%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-fa82fcb809~131~ubuntu20.04.1*%
%TF.CreationDate,2021-08-27T12:31:07+02:00*%
%TF.ProjectId,tuck-n-roll,7475636b-2d6e-42d7-926f-6c6c2e6b6963,VERSION_HERE*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-fa82fcb809~131~ubuntu20.04.1) date 2021-08-27 12:31:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,2.600000X2.600000*%
%ADD11RotRect,2.600000X2.600000X15.000000*%
%ADD12RotRect,2.600000X2.600000X335.000000*%
%ADD13RotRect,2.600000X2.600000X19.000000*%
%ADD14RotRect,2.600000X2.600000X325.000000*%
%ADD15RotRect,2.600000X2.600000X5.000000*%
%ADD16RotRect,2.600000X2.600000X345.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,S25*%
X78597091Y24340601D03*
X67047091Y22140601D03*
%TD*%
D11*
%TO.C,S7*%
X15714756Y22958883D03*
X5127714Y17844486D03*
%TD*%
D10*
%TO.C,S19*%
X59597091Y25340601D03*
X48047091Y23140601D03*
%TD*%
D12*
%TO.C,S33*%
X97065240Y-6611159D03*
X85667625Y-3723796D03*
%TD*%
D13*
%TO.C,S3*%
X-9942431Y21934254D03*
X-20146921Y16093801D03*
%TD*%
D11*
%TO.C,S11*%
X6863145Y55993547D03*
X-3723897Y50879150D03*
%TD*%
D10*
%TO.C,S21*%
X59597091Y42440601D03*
X48047091Y40240601D03*
%TD*%
D14*
%TO.C,S35*%
X115428498Y-17872375D03*
X104705423Y-13049702D03*
%TD*%
D11*
%TO.C,S9*%
X11288950Y39476215D03*
X701908Y34361818D03*
%TD*%
D15*
%TO.C,S15*%
X35908680Y43819103D03*
X24594374Y40620825D03*
%TD*%
D10*
%TO.C,S27*%
X78597091Y41440601D03*
X67047091Y39240601D03*
%TD*%
D16*
%TO.C,S31*%
X77025471Y1290227D03*
X65299626Y2154550D03*
%TD*%
D13*
%TO.C,S5*%
X-15509646Y38102622D03*
X-25714136Y32262169D03*
%TD*%
D15*
%TO.C,S13*%
X37399043Y26784174D03*
X26084737Y23585896D03*
%TD*%
D10*
%TO.C,S23*%
X59597091Y59540601D03*
X48047091Y57340601D03*
%TD*%
D13*
%TO.C,S1*%
X-4375216Y5765887D03*
X-14579706Y-74566D03*
%TD*%
D10*
%TO.C,S29*%
X78597091Y58540601D03*
X67047091Y56340601D03*
%TD*%
D15*
%TO.C,S17*%
X34418317Y60854033D03*
X23104011Y57655755D03*
%TD*%
M02*
